version = 3.6.1
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeMultilineDef = false
importSelectors = singleLine
continuationIndent {
  defnSite = 2
  extendSite = 2
}
runner {
	dialect = scala3
}